{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "tsconfigRootDir": "./",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "import"],
    "extends": [
        "airbnb-base",
        "airbnb-typescript/base",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript",
        "prettier"
    ],
    "ignorePatterns": [".eslintrc.json"],
    "root": true,
    "env": {
        "node": true,
        "jest": true
    },
    "settings": {
        "import/resolver": {
            "typescript": {
                "extensions": [".ts", ".tsx"],
                "moduleDirectory": ["src", "node_modules"]
            }
        }
    }
}
